 gcc -g p8final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa3f: file p8final.c, line 65.
(gdb) r
Starting program: /home/runner/IA1-Revision-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:65
65  {
(gdb) n
66    int n = get_n();
(gdb) s
get_n () at p8final.c:9
9   {
(gdb) n
11    printf("Enter the number of complex numbers:");
(gdb) n
12    scanf("%d",&n);
(gdb) n
Enter the number of complex numbers:
2
13    return n;
(gdb) s
14  }
(gdb) n
main () at p8final.c:67
67    complex c[n],res;
(gdb) s
68    input_n_complex(n,c);
(gdb) s
input_n_complex (n=2, c=0x7fff5a330120) at p8final.c:26
26    for(int i=0;i<n;i++)
(gdb) s
28        c[i] = input_complex();
(gdb) s
input_complex () at p8final.c:16
16  {
(gdb) n
18    printf("Enter the real part:");
(gdb) n
19    scanf("%f",&c.real);
(gdb) n
Enter the real part:
2
20    printf("Enter the imaginary part:");
(gdb) n
21    scanf("%f",&c.imaginary);
(gdb) n
Enter the imaginary part:
3
22    return c;
(gdb) s
23  }
(gdb) n
input_n_complex (n=2, c=0x7fff5a330120) at p8final.c:26
26    for(int i=0;i<n;i++)
(gdb) s
28        c[i] = input_complex();
(gdb) s
input_complex () at p8final.c:16
16  {
(gdb) s
18    printf("Enter the real part:");
(gdb) n
19    scanf("%f",&c.real);
(gdb) n
Enter the real part:
4
20    printf("Enter the imaginary part:");
(gdb) n
21    scanf("%f",&c.imaginary);
(gdb) n
Enter the imaginary part:
5
22    return c;
(gdb) s
23  }
(gdb) n
input_n_complex (n=2, c=0x7fff5a330120) at p8final.c:26
26    for(int i=0;i<n;i++)
(gdb) s
30  }
(gdb) n
main () at p8final.c:69
69    res = add_n_complex(n,c);
(gdb) s
add_n_complex (n=2, c=0x7fff5a330120) at p8final.c:41
41    res.imaginary = 0;
(gdb) s
42    res.real = 0;
(gdb) s
43    for(int i=0;i<n;i++)
(gdb) s
45        res = add(res,c[i]);
(gdb) s
add (a=..., b=...) at p8final.c:34
34    res.real = a.real + b.real;
(gdb) s
35    res.imaginary = a.imaginary + b.imaginary;
(gdb) s
36    return res;
(gdb) s
37  }
(gdb) n
add_n_complex (n=2, c=0x7fff5a330120) at p8final.c:43
43    for(int i=0;i<n;i++)
(gdb) s
45        res = add(res,c[i]);
(gdb) 
add (a=..., b=...) at p8final.c:34
34    res.real = a.real + b.real;
(gdb) s
35    res.imaginary = a.imaginary + b.imaginary;
(gdb) s
36    return res;
(gdb) s
37  }
(gdb) n
add_n_complex (n=2, c=0x7fff5a330120) at p8final.c:43
43    for(int i=0;i<n;i++)
(gdb) n
47    return res;
(gdb) n
48  }
(gdb) s
main () at p8final.c:70
70    output(n,c,res);
(gdb) s
output (n=2, c=0x7fff5a330120, result=...) at p8final.c:51
51    if(n==1)
(gdb) s
57      for(int i=0; i<n-1; i++)
(gdb) s
59          printf("%0.2f + %0.2fi\n",c[i].real,c[i].imaginary);
(gdb) n
2.00 + 3.00i
57      for(int i=0; i<n-1; i++)
(gdb) s
61      printf("+ %0.2f + %0.2fi is \n%0.2f + %0.2fi\n",c[n-1].real,c[n-1].imaginary,result.real,result.imaginary);
(gdb) n
+ 4.00 + 5.00i is 
6.00 + 8.00i
63    }
(gdb) n
main () at p8final.c:71
71    return 0;
(gdb) n
72  }  (gdb) c
Continuing.
[Inferior 1 (process 3709) exited normally]
(gdb) 